[0m[0m[1m[33mCrate:    [0m derivative
[0m[0m[1m[33mVersion:  [0m 2.2.0
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m `derivative` is unmaintained; consider using an alternative
[0m[0m[1m[33mDate:     [0m 2024-06-26
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0388
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0388
[0m[0m[1m[33mDependency tree:
[0mderivative 2.2.0
├── ark-poly 0.4.2
│   └── ark-ec 0.4.2
│       ├── soroban-env-host 22.0.0-rc.3
│       │   ├── soroban-sdk 22.0.0-rc.3.2
│       │   │   ├── rosca 0.0.0
│       │   │   └── hello-world 0.0.0
│       │   └── soroban-ledger-snapshot 22.0.0-rc.3.2
│       │       └── soroban-sdk 22.0.0-rc.3.2
│       └── ark-bls12-381 0.4.0
│           └── soroban-env-host 22.0.0-rc.3
├── ark-ff 0.4.2
│   ├── soroban-env-host 22.0.0-rc.3
│   ├── ark-poly 0.4.2
│   ├── ark-ec 0.4.2
│   └── ark-bls12-381 0.4.0
└── ark-ec 0.4.2

[0m[0m[1m[33mCrate:    [0m paste
[0m[0m[1m[33mVersion:  [0m 1.0.15
[0m[0m[1m[33mWarning:  [0m unmaintained
[0m[0m[1m[33mTitle:    [0m paste - no longer maintained
[0m[0m[1m[33mDate:     [0m 2024-10-07
[0m[0m[1m[33mID:       [0m RUSTSEC-2024-0436
[0m[0m[1m[33mURL:      [0m https://rustsec.org/advisories/RUSTSEC-2024-0436
[0m[0m[1m[33mDependency tree:
[0mpaste 1.0.15
├── wasmi_core 0.13.0
│   └── soroban-wasmi 0.31.1-soroban.20.0.1
│       ├── soroban-env-host 22.0.0-rc.3
│       │   ├── soroban-sdk 22.0.0-rc.3.2
│       │   │   ├── rosca 0.0.0
│       │   │   └── hello-world 0.0.0
│       │   └── soroban-ledger-snapshot 22.0.0-rc.3.2
│       │       └── soroban-sdk 22.0.0-rc.3.2
│       └── soroban-env-common 22.0.0-rc.3
│           ├── soroban-sdk-macros 22.0.0-rc.3.2
│           │   └── soroban-sdk 22.0.0-rc.3.2
│           ├── soroban-ledger-snapshot 22.0.0-rc.3.2
│           ├── soroban-env-host 22.0.0-rc.3
│           └── soroban-env-guest 22.0.0-rc.3
│               └── soroban-sdk 22.0.0-rc.3.2
└── ark-ff 0.4.2
    ├── soroban-env-host 22.0.0-rc.3
    ├── ark-poly 0.4.2
    │   └── ark-ec 0.4.2
    │       ├── soroban-env-host 22.0.0-rc.3
    │       └── ark-bls12-381 0.4.0
    │           └── soroban-env-host 22.0.0-rc.3
    ├── ark-ec 0.4.2
    └── ark-bls12-381 0.4.0

[0m[0m[1m[33mCrate:    [0m libc
[0m[0m[1m[33mVersion:  [0m 0.2.165
[0m[0m[1m[33mWarning:  [0m yanked
[0m[0m[1m[33mDependency tree:
[0mlibc 0.2.165
├── rand 0.8.5
│   ├── soroban-sdk 22.0.0-rc.3.2
│   │   ├── rosca 0.0.0
│   │   └── hello-world 0.0.0
│   ├── soroban-env-host 22.0.0-rc.3
│   │   ├── soroban-sdk 22.0.0-rc.3.2
│   │   └── soroban-ledger-snapshot 22.0.0-rc.3.2
│   │       └── soroban-sdk 22.0.0-rc.3.2
│   └── ark-std 0.4.0
│       ├── ark-serialize 0.4.2
│       │   ├── soroban-env-host 22.0.0-rc.3
│       │   ├── ark-poly 0.4.2
│       │   │   └── ark-ec 0.4.2
│       │   │       ├── soroban-env-host 22.0.0-rc.3
│       │   │       └── ark-bls12-381 0.4.0
│       │   │           └── soroban-env-host 22.0.0-rc.3
│       │   ├── ark-ff 0.4.2
│       │   │   ├── soroban-env-host 22.0.0-rc.3
│       │   │   ├── ark-poly 0.4.2
│       │   │   ├── ark-ec 0.4.2
│       │   │   └── ark-bls12-381 0.4.0
│       │   ├── ark-ec 0.4.2
│       │   └── ark-bls12-381 0.4.0
│       ├── ark-poly 0.4.2
│       ├── ark-ff 0.4.2
│       ├── ark-ec 0.4.2
│       └── ark-bls12-381 0.4.0
├── getrandom 0.2.15
│   ├── soroban-env-host 22.0.0-rc.3
│   └── rand_core 0.6.4
│       ├── signature 2.2.0
│       │   ├── ed25519 2.2.3
│       │   │   └── ed25519-dalek 2.1.1
│       │   │       ├── soroban-sdk 22.0.0-rc.3.2
│       │   │       └── soroban-env-host 22.0.0-rc.3
│       │   └── ecdsa 0.16.9
│       │       ├── soroban-env-host 22.0.0-rc.3
│       │       ├── p256 0.13.2
│       │       │   └── soroban-env-host 22.0.0-rc.3
│       │       └── k256 0.13.4
│       │           └── soroban-env-host 22.0.0-rc.3
│       ├── rand_chacha 0.3.1
│       │   ├── soroban-env-host 22.0.0-rc.3
│       │   └── rand 0.8.5
│       ├── rand 0.8.5
│       ├── group 0.13.0
│       │   └── elliptic-curve 0.13.8
│       │       ├── soroban-env-host 22.0.0-rc.3
│       │       ├── primeorder 0.13.6
│       │       │   └── p256 0.13.2
│       │       ├── p256 0.13.2
│       │       ├── k256 0.13.4
│       │       └── ecdsa 0.16.9
│       ├── ff 0.13.0
│       │   ├── group 0.13.0
│       │   └── elliptic-curve 0.13.8
│       ├── elliptic-curve 0.13.8
│       ├── ed25519-dalek 2.1.1
│       └── crypto-bigint 0.5.5
│           └── elliptic-curve 0.13.8
├── cpufeatures 0.2.16
│   ├── sha2 0.10.8
│   │   ├── soroban-spec-rust 22.0.0-rc.3.2
│   │   │   └── soroban-sdk-macros 22.0.0-rc.3.2
│   │   │       └── soroban-sdk 22.0.0-rc.3.2
│   │   ├── soroban-sdk-macros 22.0.0-rc.3.2
│   │   ├── soroban-env-host 22.0.0-rc.3
│   │   ├── p256 0.13.2
│   │   ├── k256 0.13.4
│   │   └── ed25519-dalek 2.1.1
│   ├── keccak 0.1.5
│   │   └── sha3 0.10.8
│   │       └── soroban-env-host 22.0.0-rc.3
│   └── curve25519-dalek 4.1.3
│       ├── soroban-env-host 22.0.0-rc.3
│       └── ed25519-dalek 2.1.1
└── android_system_properties 0.1.5
    └── iana-time-zone 0.1.61
        └── chrono 0.4.38
            └── serde_with 3.11.0
                ├── stellar-xdr 22.0.0-rc.1.1
                │   ├── soroban-spec-rust 22.0.0-rc.3.2
                │   ├── soroban-spec 22.0.0-rc.3.2
                │   │   ├── soroban-spec-rust 22.0.0-rc.3.2
                │   │   └── soroban-sdk-macros 22.0.0-rc.3.2
                │   ├── soroban-sdk-macros 22.0.0-rc.3.2
                │   ├── soroban-env-macros 22.0.0-rc.3
                │   │   └── soroban-env-common 22.0.0-rc.3
                │   │       ├── soroban-sdk-macros 22.0.0-rc.3.2
                │   │       ├── soroban-ledger-snapshot 22.0.0-rc.3.2
                │   │       ├── soroban-env-host 22.0.0-rc.3
                │   │       └── soroban-env-guest 22.0.0-rc.3
                │   │           └── soroban-sdk 22.0.0-rc.3.2
                │   └── soroban-env-common 22.0.0-rc.3
                └── soroban-ledger-snapshot 22.0.0-rc.3.2

